5:815  2:585  Found UEFI Acpi 2.0 RSDP at 9BFFE014
5:815  0:000  Saving ACPI tables from RSDP 9BFFE014 to EFI\CLOVER\ACPI\origin ...
5:815  0:000   9BFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:907  0:091    (Xsdt: 9BFBA188, Rsdt: 9BFBA0C4)
5:907  0:000    9BFBA188: 'XSDT', 'CB-01', Rev: 1, Len: 284 -> XSDT.aml
5:915  0:007    9BFBA0C4: 'RSDT', 'CB-01', Rev: 1, Len: 160 -> RSDT.aml
5:921  0:006    Tables in Xsdt: 31
5:921  0:000    0. 9BFF6000: 'FACP', 'CB-01', Rev: 5, Len: 244 -> FACP.aml
5:929  0:007        (Dsdt: 9BFCB000, Facs: 9B66D000, XDsdt: 9BFCB000, XFacs: 0)
5:929  0:000        9BFCB000: 'DSDT', 'SKL', Rev: 2, Len: 161526 -> DSDT.aml
5:957  0:028        9B66D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:964  0:007    1. 9B683000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
5:971  0:006    2. 9BFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 15382 -> SSDT-0-SaSsdt.aml
5:978  0:006    3. 9BFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-1-PerfTune.aml
5:985  0:007    4. 9BFF7000: 'ECDT', 'CB-01', Rev: 1, Len: 84 -> ECDT.aml
5:993  0:007    5. 9BFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
6:000  0:007    6. 9BFF4000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
6:008  0:007    7. 9BFF3000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
6:015  0:007    8. 9BFCA000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444 -> SSDT-2-Sata0Ide.aml
6:023  0:007    9. 9BFC9000: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2301 -> SSDT-3-xh_rvp11.aml
6:030  0:007    10. 9BFC8000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
6:037  0:007    11. 9BFC7000: 'BATB', 'CB-01', Rev: 2, Len: 74 -> BATB.aml
6:044  0:007    12. 9BFC6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
6:052  0:008        * 9B197098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-x4_0-Cpu0Ist.aml
6:059  0:007        * 9B12E018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
6:067  0:007        * 9B12D018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
6:074  0:007        * 9B12DD18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
6:082  0:007        * 9B197718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
6:088  0:006        * 9B12EA98: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
6:096  0:007        * 9B197898: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
6:103  0:007  
6:103  0:000    13. 9BFC5000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
6:110  0:006    14. 9BFC4000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
6:117  0:006    15. 9BFC3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
6:124  0:006    16. 9BFC2000: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
6:131  0:007    17. 9BFC1000: 'SSDT', 'EInkApp', Rev: 1, Len: 838 -> SSDT-7-EInkApp.aml
6:138  0:007    18. 9BFBD000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-8-PtidDevc.aml
6:145  0:007    19. 9BFBC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533 -> SSDT-9-TbtTypeC.aml
6:153  0:007    20. 9BFBB000: 'SSDT', 'zpodd', Rev: 2, Len: 1310 -> SSDT-10-zpodd.aml
6:160  0:007    21. 9BFFD000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
6:167  0:007    22. 9BFB9000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
6:175  0:007    23. 9BFB8000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
6:182  0:007    24. 9BFB7000: 'SLIC', 'CB-01', Rev: 1, Len: 374 -> SLIC.aml
6:189  0:007    25. 9BFB5000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 5071 -> SSDT-11-NvOptTbl.aml
6:197  0:007    26. 9BFB4000: 'SSDT', 'SgPeg', Rev: 2, Len: 1446 -> SSDT-12-SgPeg.aml
6:204  0:007    27. 9BFB3000: 'ASF!', 'CB-01', Rev: 32, Len: 160 -> ASF!.aml
6:212  0:007    28. 9BFB2000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
6:219  0:007    29. 9BFB1000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
6:226  0:007    30. 9B629000: 'UEFI', 'CB-01', Rev: 1, Len: 298 -> UEFI.aml
6:237  0:010    Tables in Rsdt: 31
6:237  0:000    0. 9BFF6000: 'FACP', 'CB-01', Rev: 5, Len: 244
6:237  0:000        (Dsdt: 9BFCB000, Facs: 9B66D000, XDsdt: 9BFCB000, XFacs: 0)
6:237  0:000        9BFCB000: 'DSDT', 'SKL', Rev: 2, Len: 161526
6:240  0:002        9B66D000: 'FACS', Ver: 2, Len: 64
6:240  0:000    1. 9B683000: 'UEFI', 'CB-01', Rev: 1, Len: 66
6:240  0:000    2. 9BFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 15382
6:240  0:000    3. 9BFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
6:240  0:000    4. 9BFF7000: 'ECDT', 'CB-01', Rev: 1, Len: 84
6:240  0:000    5. 9BFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
6:240  0:000    6. 9BFF4000: 'APIC', 'CB-01', Rev: 3, Len: 188
6:240  0:000    7. 9BFF3000: 'MCFG', 'CB-01', Rev: 1, Len: 60
6:240  0:000    8. 9BFCA000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
6:240  0:000    9. 9BFC9000: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2301
6:240  0:000    10. 9BFC8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
6:240  0:000    11. 9BFC7000: 'BATB', 'CB-01', Rev: 2, Len: 74
6:240  0:000    12. 9BFC6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:240  0:000    13. 9BFC5000: 'LPIT', 'CB-01', Rev: 1, Len: 148
6:240  0:000    14. 9BFC4000: 'WSMT', 'CB-01', Rev: 1, Len: 40
6:240  0:000    15. 9BFC3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:240  0:000    16. 9BFC2000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:240  0:000    17. 9BFC1000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
6:240  0:000    18. 9BFBD000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:240  0:000    19. 9BFBC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
6:240  0:000    20. 9BFBB000: 'SSDT', 'zpodd', Rev: 2, Len: 1310
6:240  0:000    21. 9BFFD000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:240  0:000    22. 9BFB9000: 'DBG2', 'CB-01', Rev: 0, Len: 84
6:240  0:000    23. 9BFB8000: 'MSDM', 'CB-01', Rev: 3, Len: 85
6:240  0:000    24. 9BFB7000: 'SLIC', 'CB-01', Rev: 1, Len: 374
6:240  0:000    25. 9BFB5000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 5071
6:240  0:000    26. 9BFB4000: 'SSDT', 'SgPeg', Rev: 2, Len: 1446
6:240  0:000    27. 9BFB3000: 'ASF!', 'CB-01', Rev: 32, Len: 160
6:240  0:000    28. 9BFB2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
6:240  0:000    29. 9BFB1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
6:240  0:000    30. 9B629000: 'UEFI', 'CB-01', Rev: 1, Len: 298
6:240  0:000  Found UEFI Acpi 1.0 RSDP at 9BFFE000
6:240  0:000  Printing ACPI tables from RSDP 9BFFE000 ...
6:240  0:000   9BFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
6:240  0:000    (Rsdt: 9BFBA000)
6:240  0:000    9BFBA000: 'RSDT', 'CB-01', Rev: 1, Len: 160
6:240  0:000    Tables in Rsdt: 31
6:240  0:000    0. 9BFF6000: 'FACP', 'CB-01', Rev: 5, Len: 244
6:240  0:000        (Dsdt: 9BFCB000, Facs: 9B66D000, XDsdt: 9BFCB000, XFacs: 0)
6:240  0:000        9BFCB000: 'DSDT', 'SKL', Rev: 2, Len: 161526
6:242  0:002        9B66D000: 'FACS', Ver: 2, Len: 64
6:242  0:000    1. 9B683000: 'UEFI', 'CB-01', Rev: 1, Len: 66
6:242  0:000    2. 9BFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 15382
6:242  0:000    3. 9BFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
6:242  0:000    4. 9BFF7000: 'ECDT', 'CB-01', Rev: 1, Len: 84
6:242  0:000    5. 9BFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
6:242  0:000    6. 9BFF4000: 'APIC', 'CB-01', Rev: 3, Len: 188
6:242  0:000    7. 9BFF3000: 'MCFG', 'CB-01', Rev: 1, Len: 60
6:242  0:000    8. 9BFCA000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
6:242  0:000    9. 9BFC9000: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2301
6:242  0:000    10. 9BFC8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
6:242  0:000    11. 9BFC7000: 'BATB', 'CB-01', Rev: 2, Len: 74
6:242  0:000    12. 9BFC6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:242  0:000    13. 9BFC5000: 'LPIT', 'CB-01', Rev: 1, Len: 148
6:242  0:000    14. 9BFC4000: 'WSMT', 'CB-01', Rev: 1, Len: 40
6:242  0:000    15. 9BFC3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:242  0:000    16. 9BFC2000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:242  0:000    17. 9BFC1000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
6:242  0:000    18. 9BFBD000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:242  0:000    19. 9BFBC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
6:242  0:000    20. 9BFBB000: 'SSDT', 'zpodd', Rev: 2, Len: 1310
6:242  0:000    21. 9BFFD000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:242  0:000    22. 9BFB9000: 'DBG2', 'CB-01', Rev: 0, Len: 84
6:242  0:000    23. 9BFB8000: 'MSDM', 'CB-01', Rev: 3, Len: 85
6:242  0:000    24. 9BFB7000: 'SLIC', 'CB-01', Rev: 1, Len: 374
6:242  0:000    25. 9BFB5000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 5071
6:242  0:000    26. 9BFB4000: 'SSDT', 'SgPeg', Rev: 2, Len: 1446
6:242  0:000    27. 9BFB3000: 'ASF!', 'CB-01', Rev: 32, Len: 160
6:242  0:000    28. 9BFB2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
6:242  0:000    29. 9BFB1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
6:242  0:000    30. 9B629000: 'UEFI', 'CB-01', Rev: 1, Len: 298
