23:950  0:139  Found UEFI Acpi 2.0 RSDP at 9BFFE014
23:950  0:000  Saving ACPI tables from RSDP 9BFFE014 to EFI\CLOVER\ACPI\origin ...
23:950  0:000   9BFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
23:966  0:015    (Xsdt: 9BFBA188, Rsdt: 9BFBA0C4)
23:966  0:000    9BFBA188: 'XSDT', 'CB-01', Rev: 1, Len: 284 -> XSDT.aml
23:980  0:014    9BFBA0C4: 'RSDT', 'CB-01', Rev: 1, Len: 160 -> RSDT.aml
23:995  0:015    Tables in Xsdt: 31
23:995  0:000    0. 9BFF6000: 'FACP', 'CB-01', Rev: 5, Len: 244 -> FACP.aml
24:010  0:015        (Dsdt: 9BFCB000, Facs: 9B66D000, XDsdt: 9BFCB000, XFacs: 0)
24:010  0:000        9BFCB000: 'DSDT', 'SKL', Rev: 2, Len: 161526 -> DSDT.aml
24:028  0:017        9B66D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
24:042  0:014    1. 9B683000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
24:057  0:014    2. 9BFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 15382 -> SSDT-0-SaSsdt.aml
24:072  0:015    3. 9BFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-1-PerfTune.aml
24:087  0:014    4. 9BFF7000: 'ECDT', 'CB-01', Rev: 1, Len: 84 -> ECDT.aml
24:101  0:013    5. 9BFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
24:116  0:015    6. 9BFF4000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
24:130  0:013    7. 9BFF3000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
24:144  0:014    8. 9BFCA000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444 -> SSDT-2-Sata0Ide.aml
24:158  0:014    9. 9BFC9000: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2301 -> SSDT-3-xh_rvp11.aml
24:173  0:014    10. 9BFC8000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
24:188  0:015    11. 9BFC7000: 'BATB', 'CB-01', Rev: 2, Len: 74 -> BATB.aml
24:202  0:014    12. 9BFC6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
24:217  0:014        * 9B197098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-x4_0-Cpu0Ist.aml
24:231  0:014        * 9B12E018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
24:246  0:015        * 9B12D018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
24:261  0:014        * 9B12DD18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
24:275  0:014        * 9B197718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
24:290  0:014        * 9B12EA98: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
24:304  0:014        * 9B197898: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
24:319  0:014  
24:319  0:000    13. 9BFC5000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
24:347  0:028    14. 9BFC4000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
24:362  0:014    15. 9BFC3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
24:362  0:000    16. 9BFC2000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
24:362  0:000    17. 9BFC1000: 'SSDT', 'EInkApp', Rev: 1, Len: 838 -> SSDT-5-EInkApp.aml
24:371  0:009    18. 9BFBD000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
24:382  0:010    19. 9BFBC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533 -> SSDT-7-TbtTypeC.aml
24:392  0:010    20. 9BFBB000: 'SSDT', 'zpodd', Rev: 2, Len: 1310 -> SSDT-8-zpodd.aml
24:404  0:011    21. 9BFFD000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
24:419  0:015    22. 9BFB9000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
24:434  0:014    23. 9BFB8000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
24:450  0:015    24. 9BFB7000: 'SLIC', 'CB-01', Rev: 1, Len: 374 -> SLIC.aml
24:464  0:014    25. 9BFB5000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 5071 -> SSDT-9-NvOptTbl.aml
24:475  0:011    26. 9BFB4000: 'SSDT', 'SgPeg', Rev: 2, Len: 1446 -> SSDT-10-SgPeg.aml
24:486  0:010    27. 9BFB3000: 'ASF!', 'CB-01', Rev: 32, Len: 160 -> ASF!.aml
24:501  0:014    28. 9BFB2000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
24:515  0:014    29. 9BFB1000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
24:530  0:014    30. 9B629000: 'UEFI', 'CB-01', Rev: 1, Len: 298 -> UEFI.aml
24:544  0:013    Tables in Rsdt: 31
24:544  0:000    0. 9BFF6000: 'FACP', 'CB-01', Rev: 5, Len: 244 -> RSDT-FACP.aml
24:554  0:010        (Dsdt: 9BFCB000, Facs: 9B66D000, XDsdt: 9BFCB000, XFacs: 0)
24:554  0:000        9BFCB000: 'DSDT', 'SKL', Rev: 2, Len: 161526 -> RSDT-DSDT.aml
24:568  0:013        9B66D000: 'FACS', Ver: 2, Len: 64
24:568  0:000    1. 9B683000: 'UEFI', 'CB-01', Rev: 1, Len: 66
24:568  0:000    2. 9BFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 15382
24:568  0:000    3. 9BFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
24:568  0:000    4. 9BFF7000: 'ECDT', 'CB-01', Rev: 1, Len: 84
24:568  0:000    5. 9BFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
24:568  0:000    6. 9BFF4000: 'APIC', 'CB-01', Rev: 3, Len: 188
24:568  0:000    7. 9BFF3000: 'MCFG', 'CB-01', Rev: 1, Len: 60
24:568  0:000    8. 9BFCA000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
24:568  0:000    9. 9BFC9000: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2301
24:568  0:000    10. 9BFC8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
24:568  0:000    11. 9BFC7000: 'BATB', 'CB-01', Rev: 2, Len: 74
24:568  0:000    12. 9BFC6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
24:568  0:000    13. 9BFC5000: 'LPIT', 'CB-01', Rev: 1, Len: 148
24:568  0:000    14. 9BFC4000: 'WSMT', 'CB-01', Rev: 1, Len: 40
24:568  0:000    15. 9BFC3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
24:568  0:000    16. 9BFC2000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
24:568  0:000    17. 9BFC1000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
24:568  0:000    18. 9BFBD000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
24:568  0:000    19. 9BFBC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
24:568  0:000    20. 9BFBB000: 'SSDT', 'zpodd', Rev: 2, Len: 1310
24:568  0:000    21. 9BFFD000: 'DBGP', 'CB-01', Rev: 1, Len: 52
24:568  0:000    22. 9BFB9000: 'DBG2', 'CB-01', Rev: 0, Len: 84
24:568  0:000    23. 9BFB8000: 'MSDM', 'CB-01', Rev: 3, Len: 85
24:568  0:000    24. 9BFB7000: 'SLIC', 'CB-01', Rev: 1, Len: 374
24:568  0:000    25. 9BFB5000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 5071
24:568  0:000    26. 9BFB4000: 'SSDT', 'SgPeg', Rev: 2, Len: 1446
24:568  0:000    27. 9BFB3000: 'ASF!', 'CB-01', Rev: 32, Len: 160
24:568  0:000    28. 9BFB2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
24:568  0:000    29. 9BFB1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
24:568  0:000    30. 9B629000: 'UEFI', 'CB-01', Rev: 1, Len: 298
24:568  0:000  Found UEFI Acpi 1.0 RSDP at 9BFFE000
24:568  0:000  Printing ACPI tables from RSDP 9BFFE000 ...
24:568  0:000   9BFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
24:568  0:000    (Rsdt: 9BFBA000)
24:568  0:000    9BFBA000: 'RSDT', 'CB-01', Rev: 1, Len: 160
24:568  0:000    Tables in Rsdt: 31
24:568  0:000    0. 9BFF6000: 'FACP', 'CB-01', Rev: 5, Len: 244
24:568  0:000        (Dsdt: 9BFCB000, Facs: 9B66D000, XDsdt: 9BFCB000, XFacs: 0)
24:568  0:000        9BFCB000: 'DSDT', 'SKL', Rev: 2, Len: 161526
24:570  0:002        9B66D000: 'FACS', Ver: 2, Len: 64
24:570  0:000    1. 9B683000: 'UEFI', 'CB-01', Rev: 1, Len: 66
24:570  0:000    2. 9BFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 15382
24:570  0:000    3. 9BFF8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
24:570  0:000    4. 9BFF7000: 'ECDT', 'CB-01', Rev: 1, Len: 84
24:570  0:000    5. 9BFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
24:570  0:000    6. 9BFF4000: 'APIC', 'CB-01', Rev: 3, Len: 188
24:570  0:000    7. 9BFF3000: 'MCFG', 'CB-01', Rev: 1, Len: 60
24:570  0:000    8. 9BFCA000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
24:570  0:000    9. 9BFC9000: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2301
24:570  0:000    10. 9BFC8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
24:570  0:000    11. 9BFC7000: 'BATB', 'CB-01', Rev: 2, Len: 74
24:570  0:000    12. 9BFC6000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
24:570  0:000    13. 9BFC5000: 'LPIT', 'CB-01', Rev: 1, Len: 148
24:570  0:000    14. 9BFC4000: 'WSMT', 'CB-01', Rev: 1, Len: 40
24:570  0:000    15. 9BFC3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
24:570  0:000    16. 9BFC2000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
24:570  0:000    17. 9BFC1000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
24:570  0:000    18. 9BFBD000: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
24:570  0:000    19. 9BFBC000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
24:570  0:000    20. 9BFBB000: 'SSDT', 'zpodd', Rev: 2, Len: 1310
24:570  0:000    21. 9BFFD000: 'DBGP', 'CB-01', Rev: 1, Len: 52
24:570  0:000    22. 9BFB9000: 'DBG2', 'CB-01', Rev: 0, Len: 84
24:570  0:000    23. 9BFB8000: 'MSDM', 'CB-01', Rev: 3, Len: 85
24:570  0:000    24. 9BFB7000: 'SLIC', 'CB-01', Rev: 1, Len: 374
24:570  0:000    25. 9BFB5000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 5071
24:570  0:000    26. 9BFB4000: 'SSDT', 'SgPeg', Rev: 2, Len: 1446
24:570  0:000    27. 9BFB3000: 'ASF!', 'CB-01', Rev: 32, Len: 160
24:570  0:000    28. 9BFB2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
24:570  0:000    29. 9BFB1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
24:570  0:000    30. 9B629000: 'UEFI', 'CB-01', Rev: 1, Len: 298
